<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link rel="icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="content-container">
        <header class="header-container">
          <div class="header-logo-container">
            <a class="header-logo" href="#">
              <img src="img/favicon.png" alt="logo" />
              <p class="text-decoration">MILAN</p>
              <p class="text-decoration">HOLIDAYS</p>
            </a>
          </div>
          <address class="header-contacts">
            <a
              class="text-decoration"
              href="mailto:tours@milanoholidays.com"
              target="_blank"
              >tours@milanoholidays.com</a
            >
            <a
              class="text-decoration"
              href="callto:+393387090880"
              target="_blank"
              >+39 338 709 0880</a
            >
          </address>
        </header>
        <main>
          <ul class="main-container">
            <li>
              <a class="main main-shopping" href="#">
                <div class="hover">
                  <p class="hover-from">from</p>
                  <p class="hover-price">
                    €50<span class="hover-details">View Details</span>
                  </p>
                </div>
                <p class="text-decoration">Shopping Tours</p>
              </a>
            </li>
            <li>
              <a class="main main-sightseeing" href="#">
                <div class="hover">
                  <p class="hover-from">from</p>
                  <p class="hover-price">
                    €50<span class="hover-details">View Details</span>
                  </p>
                </div>
                <p class="text-decoration">Sightseeing Tours</p>
              </a>
            </li>
            <li>
              <a class="main main-food" href="#">
                <div class="hover">
                  <p class="hover-from">from</p>
                  <p class="hover-price">
                    €50<span class="hover-details">View Details</span>
                  </p>
                </div>
                <p class="text-decoration">Food Tours</p>
              </a>
            </li>
            <li>
              <a class="main main-bars" href="#">
                <div class="hover">
                  <p class="hover-from">from</p>
                  <p class="hover-price">
                    €50<span class="hover-details">View Details</span>
                  </p>
                </div>
                <p class="text-decoration">Bars & Nightlife</p>
              </a>
            </li>
            <li>
              <a class="main main-art" href="#">
                <div class="hover">
                  <p class="hover-from">from</p>
                  <p class="hover-price">
                    €50<span class="hover-details">View Details</span>
                  </p>
                </div>
                <p class="text-decoration">Art & Architecture</p>
              </a>
            </li>
            <li>
              <a class="main main-walking" href="#">
                <div class="hover">
                  <p class="hover-from">from</p>
                  <p class="hover-price">
                    €50<span class="hover-details">View Details</span>
                  </p>
                </div>
                <p class="text-decoration">Walking Tours</p>
              </a>
            </li>
          </ul>
        </main>
        <footer class="footer">
          <p class="text-decoration">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
