<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <title>HW6 - async-await</title>
</head>

<body>
    <h2>Поясніть своїми словами, як ви розумієте поняття асинхронності у Javascript</h2>
    <p>В отличии от синхронного кода, где каждое следующее действие ждёт завершения предыдущего, асинхронный код может
        выполнятся вне основного потока и основному коду не нужно ждать пока он завершится.
    </p>
    <button id="btn-search">Знайти по IP</button>
</body>

</html>