<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main.js" defer></script>
    <title>Document</title>
</head>
<body>

    <p style="font-size: 24px;">Опишіть своїми словами, що таке метод об'єкту</p>
    <p>Метод объекта, это функция внутри объекта, взаимодействующая с ним.</p>
    <p style="font-size: 24px;">Який тип даних може мати значення властивості об'єкта?</p>
    <p>Любой</p>
    <p style="font-size: 24px;">Об'єкт це посилальний тип даних. Що означає це поняття?</p>
    <p>Как я понимаю, данные которое хранятся в объекте являються ссылками на место где они хранятся.</p>
    
</body>
</html>