<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/main.js" defer></script>
    <title>SLider</title>
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8));
        }
        .container {
            margin: 0 auto;
            display: flex;
            overflow: hidden;
            align-items: center;
            justify-content: center;
        }
        .swipe {
            z-index: 1;
            cursor: pointer;
            margin: 20px;
            color: rgba(255,255,255 ,0.8);
            font-size: 60px;
        }
        .hide {
            height: 0px;
        }
        .buttons {
            cursor:default;
            position: relative;
            top: -40px;
            z-index: 1;
            font-size: 50px;
            color: rgba(255,255,255 ,0.6);
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
        }
        .active {
            color: #fff;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="btn-left" class="swipe">&#8249;</div>
      <img src="img/img1.jpg" alt="1" />
      <img class="hide"     src="img/img2.jpg" alt="2" />
      <img class="hide" src="img/img3.jpg" alt="3" />
      <img class="hide" src="img/img4.jpg" alt="4" />
      <img class="hide" src="img/img5.jpg" alt="5" />
      <img class="hide" src="img/img6.jpg" alt="6" />
      <div id="btn-right" class="swipe">&#8250;</div>
    </div>
    <ul class="buttons">
        <li class="active" data-index="0">&#8226;</li>
        <li data-index="1">&#8226;</li>
        <li data-index="2">&#8226;</li>
        <li data-index="3">&#8226;</li>
        <li data-index="4">&#8226;</li>
        <li data-index="5">&#8226;</li>
    </ul>
  </body>
</html>
