<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main.js" defer></script>
    <title>Document</title>
</head>
<body>

    <p style="font-size: 24px;">Опишіть своїми словами, що таке екранування, і навіщо воно потрібне в мовах програмування
    </p>
    <p>Екранирование нужно для поиска специальных символов</p>
    <p style="font-size: 24px;">Які засоби оголошення функцій ви знаєте?
    </p>
    <p>function myFunction() {} <br> let myFunction = () => {} <br> let myFunction = function() {}</p>
    <p style="font-size: 24px;">Що таке hoisting, як він працює для змінних та функцій?
    </p>
    <p>Это поднятие всех переменных и функций в верх кода, как будто мы их объявили в самом начале кода, а значение которое им присвоили остается на своём месте в коде.</p>
    
</body>
</html>