<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Parallax</title>
  </head>
  <body>
    <div class="wrapper">
      <div id="parallax" class="head-bg">
        <div class="bg-white">
          <header class="content-container header">
            <div class="header-title">
              <a href="#">Company<span>Name</span></a>
            </div>
            <ul class="header-nav">
              <li><a href="#">What</a></li>
              <li><a href="#">Companies</a></li>
              <li><a href="#">Meet</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Why</a></li>
            </ul>
          </header>
        </div>
        <h1 class="content-container main-title">
          WE CREATE Responsive, <br />Parallax And Wordpress Themes
        </h1>
      </div>
      <main>
        <section class="what bg-white">
          <div class="content-container">
            <h1 class="what_title">WHAT?</h1>
            <h2 class="what_subtitle">
              Lorem Ipsum is simply dummy text of the printing
            </h2>
            <p class="what_text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </p>
          </div>
        </section>
        <section id="parallax" class="companies-bg">
          <div class="content-container">
            <h1 class="companies_title">COMPANIES</h1>
            <h2 class="companies_subtitle">
              Lorem Ipsum is simply dummy text of the printing
            </h2>
            <div class="companies_img-top">
              <img src="img/behance.png" alt="behance" />
              <div class="adobe">
                <img src="img/adobe_icon.png" alt="adobe_icon" />
                <img src="img/adobe.png" alt="adobe" />
              </div>
              <img src="img/envanto.png" alt="envanto" />
              <img src="img/devian.png" alt="devian" />
            </div>
            <div class="companies_img-bottom">
              <img src="img/flickr.png" alt="flickr" />
              <img src="img/envanto.png" alt="envanto" />
              <img src="img/markco.png" alt="markco" />
              <img src="img/yahoo.png" alt="yahoo" />
            </div>
          </div>
        </section>
        <section class="meet-us bg-white">
          <div class="content-container">
            <h1 class="meet-us_title">MEET US</h1>
            <h2 class="meet-us_subtitle">
              Lorem Ipsum is simply dummy text of the printing
            </h2>
            <ul class="meet-us_people">
              <li>
                <img src="img/photo1.png" alt="photo" />
                <p class="meet-us_people-text">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text and type.
                </p>
              </li>
              <li>
                <img src="img/photo2.png" alt="photo" />
                <p class="meet-us_people-text">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text and type.
                </p>
              </li>

              <li>
                <img src="img/photo3.png" alt="photo" />
                <p class="meet-us_people-text">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text and type.
                </p>
              </li>
            </ul>
          </div>
        </section>
        <section id="parallax" class="testimonials-bg">
          <div class="content-container">
            <h1 class="testimonials_title">Testimonials</h1>
            <h2 class="testimonials_subtitle">
              Lorem Ipsum is simply dummy text of the printing
            </h2>
            <p class="testimonials_text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type.
            </p>
            <p class="testimonials_text-autor">- Shoaib Ahmed</p>
          </div>
        </section>
        <section class="why bg-white">
          <div class="content-container">
            <h1 class="why_title">Why?</h1>
            <h2 class="why_subtitle">
              Lorem Ipsum is simply dummy text of the printing
            </h2>
            <p class="why_text">
              INNOVATION + PASSION + EXPERIENCE + INNOVATION <br />
              + PASSION + EXPERIENCE =
            </p>
          </div>
        </section>
      </main>
      <footer class="copyright bg-white">
        <div class="content-container">
          <p class="copyright-text">
            Copyright © 2014 Company Name. All rights reserved.<br />Designed by
            <span>Iconic Graphics.</span>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
