<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <p style="font-size: 24px;">Опишіть своїми словами як працює метод forEach.</p>
    <p>Так же как и for, только в аргументы принимает элемент массива, индекс и сам массив.</p>
    <p style="font-size: 24px;">Як очистити масив?</p>
    <p> .pop() удаляет элемент из конца массива. <br>
        .shift() удаляет элемент из начала массива. <br>
         arr.length = 0 возможно, как вариант, не уверен.</p>
    <p style="font-size: 24px;">Як можна перевірити, що та чи інша змінна є масивом?</p>
    <p>Array.isArray(имя массива) вернет true если массив, false если нет.</p>
  </body>
</html>
