<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/main.js" defer></script>
    <title>HW5 - Twitter</title>
</head>

<body>
    <main>
        <div class="add-card__container">
            <button class="add-card">Додати публікацію</button>
            <div class="form__add-card">
                <input type="text" placeholder="Заголовок">
                <textarea type="text " placeholder="Контент"></textarea>
                <button id="edit-card">Змінити публікацію</button>
                <button id="add-card">Додати публікацію</button>
            </div>
            <div class="lds-dual-ring">
            </div>
        </div>
        <section class="cards-container">
        </section>
    </main>
</body>

</html>