<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" defer></script>
    <link href="style/style.css" rel="stylesheet" />
    <link href="img/01.jpg" rel="icon" />
    <title>Simple photo</title>
  </head>
  <body>
    <header>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav menu">
              <a class="nav-link" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">photoapp</a>
              <a class="nav-link" href="#">design</a>
              <a class="nav-link" href="#">download</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <img class="main-img" src="img/simple.jpg" alt="simple photo" />
    <main>
      <h2 class="main-head">represent your life with a simple photo</h2>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
        cupiditate molestiae molestias officia rerum quaerat ea voluptatum
        similique aliquid aut eos ratione id optio velit ad labore aspernatur
        laboriosam itaque. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Minus consequatur explicabo magnam quisquam autem ipsum?
        Praesentium fugit vero omnis veniam deleniti ipsum officiis dolor
        commodi, nisi adipisci laudantium atque tempore!
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae commodi
        reiciendis tempora dolor sequi. Fuga, velit mollitia! Quis inventore
        quidem illo aspernatur incidunt id? Iste libero dolorem sint repellat
        omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        praesentium neque qui fugiat expedita aliquid sint porro, reprehenderit,
        accusamus repellat fuga ipsa doloribus suscipit ipsam ullam eligendi
        consequuntur magni maxime. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptas rerum, velit provident tenetur quae quis
        sequi earum illo obcaecati ullam error recusandae laborum molestias
        incidunt aspernatur voluptatum quam possimus officia.
      </p>
      <p class="button">get started</p>
    </main>
    <footer>Copyright by phototime - all right reserved</footer>
  </body>
</html>
