<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main.js" defer></script>
    <title>Document</title>
</head>
<body>
    <p style="font-size: 24px">Напишіть, як ви розумієте рекурсію. Навіщо вона використовується на практиці?</p>
    <p>Когда функция вызывает сама себя для решения задачи</p>
    
</body>
</html>