<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="js/main.js" defer></script>
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
        width: 200px;
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
      }

      .btn {
        width: 150px;
      }
      /* #confirm-password span {
        color: red;
        display: none;
        position: absolute;
        top: 60px;
        font-size: 13px;
      } */
      /* #confirm-password span.false {
        display: block;
      } */
      .input-wrapper span.false {
        display: block;
      } 
      #second_input {
        position: relative;
      }
      .input-wrapper span {
        color: red;
        display: none;
        position: absolute;
        top: 60px;
        font-size: 13px;
      }


    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
      <label class="input-wrapper">
        Ввести пароль
        <input id="first_input" type="password" />
        <i id="first_i" data-input_id="#first_input" class="fas fa-eye icon-password"></i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
        <span id="empty">Поле пароль не может быть пустым</span>
      </label>
      <label id="confirm-password" class="input-wrapper">
        Подтвердить пароль
        <input id="second_input" type="password" />
        <i id="second_i" data-input_id="#second_input" class="fas fa-eye icon-password"></i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
        <span>Потрібно ввести однакові значення</span>
      </label>
      <button type="submit" class="btn">Подтвердить</button>
    </form>
  </body>
</html>
