<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main.js" defer></script>
    <title>Document</title>
    <style>

        table {
            margin: 0 auto;
            border: 1px solid #000;
        }
        tr {
            height: 15px;
        }
        td {
            width: 15px;
            border: 1px solid #000;
        }        

    </style>
</head>
<body>
    
</body>
</html>