<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="js/main.js" defer></script>
    <title>Banners</title>
    <style>
      .image-to-show {
        display: none;
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .image-to-show.active {
        margin: 0 auto;
        display: block;
        width: 400px;
        height: 400px;
      }
      .nav-images {
        display: flex;
        justify-content: space-between;
        width: 400px;
        margin: 0 auto;
      }
      .nav-images button {
        width: 90px;
      }
      #timer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="nav-images">
      <button>&#10094; previous</button>
      <button id="slides-stop">Прекратить</button>
      <!-- Возобновить показ -->
      <button>next &#10095;</button>
    </div>
    <div id="timer"></div>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
  </body>
</html>
