<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js" defer></script>
    <title>HW1 - ES6-classes</title>
  </head>
  <body>
    <ul>
      <li style="margin-bottom: 20px; font-size: 24px">
        Поясніть своїми словами, як ви розумієте, як працює прототипне
        наслідування в Javascript
        <ul>
          <li style="font-size: 16px">
            Объект к которому применено протитопное наследование, наследует все
            методы и свойства объекта родителя. <br />
            Но если свойства не указаны явно, то они будут переданы объекту
            родителю, у которого они указаны.
          </li>
        </ul>
      </li>
      <li style="font-size: 24px">
        Для чого потрібно викликати super() у конструкторі класу-нащадка?
        <ul>
          <li style="font-size: 16px">Для вызова функций класса родителя</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
