<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main.js" defer></script>
    <title>Document</title>
</head>
<body>
    <p style="font-size: 24px;">Описати своїми словами навіщо потрібні функції у програмуванні.</p>
    <p>Если нужно выполнить какой-то код несколько раз, проще записать его как функцию и вызывать её по надобности</p>
    <p style="font-size: 24px;">Описати своїми словами, навіщо у функцію передавати аргумент.</p>
    <p>Аргумент передается в функцию, чтобы при её вызове как аргумент можно было подставить значение переменной</p>
    <p style="font-size: 24px;">Що таке оператор return та як він працює всередині функції?</p>
    <p>когда срабатывает return возвращаеться результат, и останавилвается дальнейшее выполнения кода, в пределах функции.</p>
    
</body>
</html>