<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/script.js" defer></script>
    <title>JS HW3</title>
  </head>
  <body>
    <p style="font-size: 24px;">
      Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні
      цикли.
    </p>
    <p>Для того, чтобы повторять какое либо действие. Будь то перебор чисел, элементов массивов, да и в принципе чего угодно. Так же пример использования в прошлом ДЗ.. </p>
    <p style="font-size: 24px;">Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.</p>
    <p>while - использовал в прошлом ДЗ, чтобы добиться правильного формата данных от пользовотеля (сперва проверяет условие, затем исполняет код. пока условие верно будет работать)<br> 
       do while - принцип действия как и у while, только сперва выполнит написанный код, а потом проверит условие. Используется, когда нужно выполнить код хоть единажды в любом случае. <br>
        for - когда нужно перебрать какие либо элементы. (создает переменную, проверяет условие, потом исполняет код(всегда имеет счётчик))  </p>
    <p style="font-size: 24px;">Що таке явне та неявне приведення (перетворення) типів даних у JS?</p>
    <p>Явное преобразование, это когда намеренно преобразовываешь тип (i = '0'; i = +i;) <br>
    А не явное, когда преобразование происходит исходя из контекста выражения (i = 0; i = 0 + '0';)</p>
  </body>
</html>
