<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <title>Document</title>
</head>
<body>  

    <ul>
        <li style="font-size: 24px;">Поясніть своїми словами, як ви розумієте, що таке деструктуризація і навіщо вона потрібна
            <ul>
                <li style="font-size: 18px;">Это разбитие елементов массива либо объекта на отдельные переменные. <br>
                    Например у нас есть объект или массив данных, из которых нам нужна только часть данных. С помощью деструктуризации мы можем из них достать именно те данные которе нам нужны. И использовать их. <br>
                    Так же удобно передавать аргументы в функцию с поомощью деструктуризации, так как нам не будет важно в каком порядке переданы аргументы. Т.к. мы уже привязали значение к ключу.</li>
            </ul>
        </li>
    </ul>
    
</body>
</html>