<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/light-style.css" id="theme-link" />
    <link rel="icon" href="img/ramda_200x235.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/main.js" defer></script>
    <title>Ramda.js</title>
    <script>
      const cssTheme = document.getElementById('theme-link');
      cssTheme.href = localStorage.getItem('css');
    </script>
  </head>
  <body>
    <div class="container">
    <header>
      <a href="#">Ra<span class="header">mda.js</span></a>
    </header>

    <nav>
      <button id="theme-btn">Switch theme</button>

      <ul class="head-nav">
        <li><a href="#">Functional Programming</a></li>
        <li><a href="#">Ramda</a></li>
        <li><a href="#">Fantasy Land Spec</a></li>
        <li><a href="#">Node.js for all</a></li>
      </ul>
    </nav>

    <div class="main-container">
      <aside>
        <ul class="sidebar">
          <li><a href="#">Ramda</a></li>
          <li><a href="#">Why Ramda?</a></li>
          <li><a href="#">What's Different?</a></li>
          <li><a href="#">Introductions</a></li>
          <li><a href="#">Philosophy</a></li>
        </ul>
      </aside>

      <main>
        <div class="img-container">
          <img class="img" src="img/ramda_200x235.png" alt="ramda" />
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          nulla repudiandae cum doloremque illo hic cupiditate voluptatum
          dolorum debitis enim recusandae labore repellendus esse consequuntur
          quibusdam laboriosam, suscipit obcaecati ipsum?
        </p>
        <p class="text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
          accusantium quae omnis est, blanditiis cum pariatur dolorem voluptate,
          impedit ut doloremque fuga quam corporis quo magni exercitationem
          reprehenderit tenetur quod!
        </p>
      </main>
    </div>
    <footer>
      <ul class="footer_nav">
        <li><a href="#">Ramda</a></li>
        <li><a href="#">Why Ramda?</a></li>
        <li><a href="#">What's Different?</a></li>
        <li><a href="#">Introductions</a></li>
        <li><a href="#">Philosophy</a></li>
      </ul>
      <p class="copy">Copyright &copy; 2018</p>
    </footer>
  </div>
  </body>
</html>
