<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <p style="font-size: 24px; ">Як можна оголосити змінну у Javascript?</p>
    <p>С помощью let var const</p>
    <p style="font-size: 24px; ">У чому різниця між функцією prompt та функцією confirm?</p>
    <p>prompt просит пользователя ввести значение и возвращает его, а confirm возвращает булево значение без возможности ввода.</p>
    <p style="font-size: 24px; ">Що таке неявне перетворення типів? Наведіть один приклад.</p>
    <p>Если преобразование происходит автоматически. Сложно оисать словами, перейдем к примерам <br> ...  <br>let num = 1; <br> num = 1 - '1'; // преобразует тип переменной с number в string  <br>...<br> let someValue = 5; <br> someValue = !someValue; // изменит тип на булево значение, а в переменную сохранит false</p>
  </body>
</html>
