<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sk Infrustructure</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="parallax-header">
        <div class="header">
          <div class="header-logo">
            <img
              src="img/СК_ИНФРАСТРУКТУРА_logo_2_2.png"
              alt="СК_ИНФРАСТРУКТУРА"
            />
            <p class="header-logo-text">СК ИНФРАСТУКТУРА</p>
          </div>
          <div class="head-contact">
            <p class="header-number">+7 (812) <span>401-64-95</span></p>
            <!--как вариант, если так правильнее-->
            <!-- <address class="header-number">+7 (812) <span>401-64-95</span></address> -->
            <p class="button">
              <a href="#">&#128222; Обратный звонок</a>
            </p>
          </div>
        </div>
      </header>
      <main>
        <section class="parallax-section1">
          <div class="section1">
            <h1 class="title">Наружные тепловые сети</h1>
            <p>
              Строительная компания "Инфраструктура" осуществляет полный
              перечень работ по монтажу наружных тепловых сетей и индивидуальных
              тепловых пунктов на жилых и промышленных объектах:
            </p>
            <ul class="section1-container">
              <li class="center-flex background1">Земляные работы</li>
              <li class="center-flex background2">
                Подземная прокладка трубопроводов и вводы в здание
              </li>
              <li class="center-flex background3">Устройство каналов</li>
              <li class="center-flex background4">
                Устройство неподвижных опор вне камер
              </li>
              <li class="center-flex background5">Устройство ж/б колодцев</li>
            </ul>
          </div>
        </section>
        <section class="parallax-section2">
          <div class="section2">
            <h1 class="title">Собственный парк строительной техники:</h1>
            <ul class="section2-container">
              <li class="start-flex background6">
                <p>
                  Илососная машина <br />
                  <span class="bold"> КАМАЗ 65115 КО-530-01</span>
                </p>
              </li>
              <li class="start-flex background7">
                <p>
                  Каналопромывочная машина <br /><span class="bold"
                    >КАМАЗ 3572 КО-564-20</span
                  >
                </p>
              </li>
              <li class="start-flex background8">Экскаватор-погрузчик</li>
              <li class="start-flex background9">КАМАЗ бортовой с КМУ</li>
              <li class="start-flex background10">Погрузчик</li>
              <li class="start-flex background11">Экскаватор</li>
              <li class="start-flex background12">Каток</li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="parallax-footer">
        <div class="our-projects">
          <div class="footer-title_container">
            <h2 class="title">Наши клиенты и проекты</h2>
            <p class="button"><a href="#">Все проекты</a></p>
          </div>
          <div class="footer-content_container">
            <div class="column-flex background13">
              <img src="img/1.png" alt="Euroinvest" />
              <p>
                Работы по монтажу прифундаментного дренажа
                <span class="minbold"
                  >по адресу: ЛО, Всеволожский р-н, «Ручьи»</span
                >
              </p>
            </div>
            <div class="column-flex background14">
              <img src="img/4.png" alt="logo" /><img
                src="img/3.png"
                alt="МАВИС"
              />
              <p>
                Работы по монтажу прифундаментного дренажа
                <span class="minbold"
                  >по адресу: ЛО, Всеволожский р-н, «Ручьи»</span
                >
              </p>
            </div>
            <div class="column-flex background15">
              <img src="img/2.png" alt="АРСЕНАЛ" />
              <p>
                Работы по монтажу прифундаментного дренажа
                <span class="minbold"
                  >по адресу: ЛО, Всеволожский р-н, «Ручьи»</span
                >
              </p>
            </div>
            <div class="column-flex background16">
              <img src="img/2.png" alt="АРСЕНАЛ" />
              <p>
                Работы по монтажу прифундаментного дренажа
                <span class="minbold"
                  >по адресу: ЛО, Всеволожский р-н, «Ручьи»</span
                >
              </p>
            </div>
            <div class="column-flex background17">
              <img src="img/2c00a5f.png" alt="logo" />
              <p>
                Работы по монтажу прифундаментного дренажа
                <span class="minbold"
                  >по адресу: ЛО, Всеволожский р-н, «Ручьи»</span
                >
              </p>
            </div>
            <div class="column-flex background18">
              <img src="img/1.png" alt="Euroinvest" />
              <p>
                Работы по монтажу прифундаментного дренажа
                <span class="minbold"
                  >по адресу: ЛО, Всеволожский р-н, «Ручьи»</span
                >
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
