<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/script.js" defer></script>
    <title>JS_HW2</title>
  </head>
  <body>
    <p style="font-size: 24px">Які існують типи даних у Javascript?</p>
    <p>number, bidInt, string, boolean, object, undefined, null, symbol</p>
    <p style="font-size: 24px">У чому різниця між == і ===?</p>
    <p>
      == (нестрогое сравнение) не сравнивает типы, а сразу сравнивает значение
      преобразуя его к числу <br />
      === (строгое стравнение) сперва сравнивает тип, если тип разный возвращает
      false. Если одинаковый, то сравнивает значение, не преобразуя его.
    </p>
    <p style="font-size: 24px">Що таке оператор?</p>
    <p>
      Я понимаю, что они делают, типы... Но.. Я правда не знаю как объянить это
      своими словами. Поэтому... <br />
      Оператор – это просто внутренняя функция JavaScript. При использовании
      того или иного оператора мы, по сути, просто запускаем ту или иную
      встроенную функцию, которая выполняет какие-то определённые действия и
      возвращает результат.
    </p>
  </body>
</html>
